{
    "name": "school-platform-root",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "build": "npm --prefix web install && npm --prefix web run build",
        "install": "npm --prefix web install"
    }
}